VITE_FIREBASE_API_KEY=AIzaSyD8gQySSNKsEDDtMyPcoz41ruRYwBHdrc4
VITE_FIREBASE_AUTH_DOMAIN=cropchain-7a6c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cropchain-7a6c4
VITE_FIREBASE_STORAGE_BUCKET=cropchain-7a6c4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97387740492
VITE_FIREBASE_APP_ID=1:97387740492:web:9dc6f12462783c9340a3e9

VITE_BACKEND_URL=http://localhost:8000